{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDBConnectionString": "Host=localhost;Port=5432;Database=Users;Username=postgres;Password=09042000",
    "WorldDBConnectionString": "Host=localhost;Port=5432;Database=World;Username=postgres;Password=09042000"
  },

  "LogFilePath": "E:\\Log.txt",

  "Coockies": {
    "AuthenticationToken": ".NETCore.WebApi.Application.User"
  },

  "AuthenticationOptions": {
    "Issuer": "FarmHouseAPI",
    "Audience": "Users",
    "Lifetime": "7200",
    "SecretKey": "&&Token_Security_Core_Key_v1-30.11.2019$//0:17:51&//"
  }
}
